<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>community-common</artifactId>
        <groupId>org.lufengxue</groupId>
        <version>1.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>community-common-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>community-common-core-controller</module>
        <module>community-common-core-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.lufengxue</groupId>
            <artifactId>community-common-model</artifactId>
        </dependency>
    </dependencies>

</project>