<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>community-cloud</artifactId>
        <groupId>org.lufengxue</groupId>
        <version>1.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>community-cloud-gateway</artifactId>
    <description>网关微服务</description>
    <dependencies>
        <!--豪猪熔断-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <!--jwt-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.9.RELEASE</version>
        </dependency>

        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <!--网关起步依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>


        <!--eureka客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

         <!--swagger依赖-->
        <dependency>
            <groupId>org.lufengxue</groupId>
            <artifactId>community-common-swagger</artifactId>
        </dependency>

        <!-- 日志配置 -->
        <dependency>
            <groupId>org.lufengxue</groupId>
            <artifactId>community-common-logger</artifactId>
            <version>1.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.lufengxue</groupId>
            <artifactId>community-common-model</artifactId>
        </dependency>

    </dependencies>

    <!--maven-plugin-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.1.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>pl.project13.maven</groupId>-->
<!--                <artifactId>git-commit-id-plugin</artifactId>-->
<!--                <version>2.1.5</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>get-the-git-infos</id>-->
<!--                        <phase>initialize</phase>-->
<!--                        <goals>-->
<!--                            <goal>revision</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->

<!--                <configuration>-->
<!--                    <dateFormat>yyyy.MM.dd</dateFormat>-->
<!--                    <verbose>true</verbose>-->
<!--                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>-->
<!--                    <skipPoms>false</skipPoms>-->
<!--                    <generateGitPropertiesFile>true</generateGitPropertiesFile>-->
<!--                    <generateGitPropertiesFilename>/src/main/resources/git.properties</generateGitPropertiesFilename>-->
<!--                    <failOnNoGitDirectory>true</failOnNoGitDirectory>-->

<!--                    <gitDescribe>-->
<!--                        <skip>false</skip>-->
<!--                        <always>false</always>-->
<!--                        <abbrev>7</abbrev>-->
<!--                        <dirty>-dirty</dirty>-->
<!--                        <forceLongFormat>false</forceLongFormat>-->
<!--                    </gitDescribe>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>

        <finalName>${project.artifactId}-${submit.version}</finalName>
    </build>
</project>