# community-management

community-management/: .gitignore  pom.xml
community-management/community-cloud/: pom.xml
community-management/community-cloud/community-cloud-eureka/: pom.xml
community-management/community-cloud/community-cloud-eureka/src/main/java/org/lufengxue/: EurekaApplication.java
community-management/community-cloud/community-cloud-eureka/src/main/resources/: application-dev.yml  application-sit.yml
community-management/community-cloud/community-cloud-gateway/: pom.xml
community-management/community-cloud/community-cloud-gateway/src/main/java/org/lufengxue/: GatewayApplication.java
community-management/community-cloud/community-cloud-gateway/src/main/java/org/lufengxue/gateway/config/: SwaggerResources.java
community-management/community-cloud/community-cloud-gateway/src/main/java/org/lufengxue/gateway/filter/: AuthorizeFilter.java  SwaggerGlobalFilter.java
community-management/community-cloud/community-cloud-gateway/src/main/java/org/lufengxue/gateway/handler/: ExceptionHandler.java
community-management/community-cloud/community-cloud-gateway/src/main/java/org/lufengxue/gateway/util/: ResponseUtils.java
community-management/community-cloud/community-cloud-gateway/src/main/resources/: application-dev.yml  application-sit.yml  application.yml
community-management/community-cloud/community-cloud-oauth/: pom.xml
community-management/community-cloud/community-cloud-oauth/src/main/java/org/lufengxue/oauth/: OauthApplication.java
community-management/community-cloud/community-cloud-oauth/src/main/java/org/lufengxue/oauth/config/: AuthorizationServerConfig.java  JKSProperties.java  MyWebSecurityConfig.java  UserDetailsServiceImpl.java
community-management/community-cloud/community-cloud-oauth/src/main/java/org/lufengxue/oauth/controller/: AuthController.java  LoginRedirect.java  UserController.java
community-management/community-cloud/community-cloud-oauth/src/main/java/org/lufengxue/oauth/service/: AuthService.java  LoginService.java
community-management/community-cloud/community-cloud-oauth/src/main/resources/: application-dev.yml  application-sit.yml
community-management/community-common/: pom.xml
community-management/community-common/community-common-core/: pom.xml
community-management/community-common/community-common-core/code-template/: pom.xml
community-management/community-common/community-common-core/code-template/src/main/java/org/: CodeApplication.java
community-management/community-common/community-common-core/code-template/src/main/resources/: application.properties
community-management/community-common/community-common-core/code-template/src/main/resources/template/controller/: Controller.java
community-management/community-common/community-common-core/code-template/src/main/resources/template/dao/: Mapper.java
community-management/community-common/community-common-core/code-template/src/main/resources/template/feign/: Feign.java
community-management/community-common/community-common-core/code-template/src/main/resources/template/pojo/: Pojo.java
community-management/community-common/community-common-core/code-template/src/main/resources/template/swagger/: swagger.json
community-management/community-common/community-common-core/community-common-core-controller/: pom.xml
community-management/community-common/community-common-core/community-common-core-service/: pom.xml
community-management/community-common/community-common-exception/: pom.xml
community-management/community-common/community-common-logger/: pom.xml
community-management/community-common/community-common-logger/src/main/resources/: logback-spring.xml
community-management/community-common/community-common-model/: pom.xml
community-management/community-common/community-common-model/src/main/java/org/lufengxue/constant/: EleConstant.java  HeaderNameConstant.java  HttpStatus.java
community-management/community-common/community-common-model/src/main/java/org/lufengxue/enums/: GeneralExcEnum.java  ResponseEnum.java  StatusCode.java
community-management/community-common/community-common-model/src/main/java/org/lufengxue/exception/: BaseException.java  SysException.java  UserException.java
community-management/community-common/community-common-model/src/main/java/org/lufengxue/response/: BaseException.java  ResponseEnum.java  RestVO.java  Result.java  SysException.java  ThirdException.java  UserException.java
community-management/community-common/community-common-model/src/main/java/org/lufengxue/util/: CookieUtil.java
community-management/community-common/community-common-model/src/main/resources/mapper/: UserMapper.xml  elevatorMapper.xml
community-management/community-common/community-common-redis/: pom.xml
community-management/community-common/community-common-swagger/: pom.xml
community-management/community-common/community-common-swagger/src/main/java/org/lufengxue/swagger/: SwaggerConfig.java
community-management/community-common/community-common-util/: pom.xml
community-management/community-service/: pom.xml
community-management/community-service/community-service-elevator/: pom.xml
community-management/community-service/community-service-elevator/src/main/java/org/lufengxue/elevator/: ElevatorApplication.java
community-management/community-service/community-service-elevator/src/main/resources/: application-dev.yml  application-sit.yml  application.yml
community-management/community-service/community-service-elevator/src/main/resources/mapper/: elevatorMapper.xml
community-management/community-service/community-service-user/: pom.xml
community-management/community-service/community-service-user/src/main/java/org/lufengxue/: UserApplication.java
community-management/community-service/community-service-user/src/main/resources/: application-dev.yml  application-sit.yml  application.yml
community-management/community-service/community-service-user/src/main/resources/mapper/: UserMapper.xml  elevatorMapper.xml
(+86 files in other folders)
