<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>community-management</artifactId>
        <groupId>org.lufengxue</groupId>
        <version>1.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>community-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>community-service-elevator</module>
        <module>community-service-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.lufengxue</groupId>
            <artifactId>community-common-model</artifactId>
        </dependency>

<!--        &lt;!&ndash;    oauth2.0&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-oauth2</artifactId>-->
<!--        </dependency>-->
        <!--日志依赖-->
<!--        <dependency>-->
<!--            <groupId>org.lufengxue</groupId>-->
<!--            <artifactId>community-common-logger</artifactId>-->
<!--            <version>1.0.0.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;全局异常依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.lufengxue</groupId>-->
<!--            <artifactId>community-common-exception</artifactId>-->
<!--            <version>1.0.0.0</version>-->
<!--        </dependency>-->
    </dependencies>

</project>